{
  "name": "gatsby-plugin-exact-client-paths",
  "version": "0.1.0",
  "description": "Gatsby plugin for client rendering exact page routes.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "format": "prettier --write 'src/**/*.js' 'rollup.config.js' 'README.md'",
    "prebuild": "rimraf dist",
    "prepublish": "yarn build",
    "release": "standard-version",
    "test": "jest"
  },
  "homepage": "https://github.com/asyarb/gatsby-plugin-exact-client-paths",
  "repository": {
    "type": "git",
    "url": "https://github.com/asyarb/gatsby-plugin-exact-client-paths.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "client",
    "rendered",
    "path",
    "exact",
    "single"
  ],
  "author": "Anthony Yarbrough <anthony.yarbrough@walltowall.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "cross-env": "^5.2.0",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-terser": "^5.1.1",
    "standard-version": "^6.0.1"
  },
  "peerDependencies": {
    "@reach/router": "1.2.1",
    "gatsby": ">=2.3.0",
    "react": ">=16.8.0"
  }
}
